s3.endpoint = "s3a://com.revature.twitter/"
s3.datalake = "datalake/"
s3.datawarehouse = "datawarehouse/"
#file.input = "twitter-stream-2020-11-02.zip"
#file.input = "29.json.bz2"
file.input = "02/*"
file.output = "outputFile"

